{
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/search-documents": "^12.1.0",
    "@azure/storage-blob": "^12.28.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "class-variance-authority": "^0.7.1"
  }
}
